      integer, parameter :: maxatom = 10000
      integer, parameter :: maxres = 3000
      integer, parameter :: totmaxatom = 100000
      integer, parameter :: totmaxres = 10000
      integer, parameter :: maxlig = 10
      integer, parameter :: maxmode = 1000
      integer, parameter :: maxmolpair = 20000000
      integer, parameter :: maxdof = 1610
      integer, parameter :: maxatomtypes = 99
      integer, parameter :: maxselection = 1000
      integer, parameter :: maxens = 100
      integer, parameter :: maxlenindexmode = 10
      integer, parameter :: maxindexmode = 1000
