
Type AttractEasyPartnerInterface {
  ## form pdbfile.type = "file"
  ## form pdbfile.name = "Structure file"
  ResourceData_PDB pdbfile
  Integer ensemble_size = 0
  ## form ensemble_size.name = "If the PDB is a multi-model ensemble, specify the number of conformers"
        
  Bool generate_modes = False
  Integer nr_modes = 5
  form {
    use_rmsd.name = "Perform RMSD analysis"
    generate_modes.name = "Generate harmonic modes"
    nr_modes.name = "Number of harmonic modes to select"
    nr_modes.type = "option"
    nr_modes.options = list(range(0,10+1))
    nr_modes.optiontitles = ["No modes"] + [str(v) for v in nr_modes.options[1:]]
  }

  ## validate if generate_modes: assert nr_modes >= 1 and nr_modes <= 10
    
  Bool use_rmsd = False
  *ResourceData_PDB rmsd_pdb
  ## form rmsd_pdb.add_header("You can specify a PDB file to use as reference in RMSD calculations")
  ## form rmsd_pdb.name = "RMSD PDB file"
  ## form rmsd_pdb.type = "file"
  Bool rmsd_bb = True
  ## form rmsd_bb.name = "Select only backbone atoms for RMSD calculation"
  validate {    
    if ensemble_size > 1: assert generate_modes == False
    if not use_rmsd:
      assert rmsd_pdb is None
    else:
      assert rmsd_pdb is not None
  }
  error {
    'assert rmsd_pdb is None'
    =>
    'You defined a PDB for RMSD calculation, which you disabled'

    'if generate_modes: assert nr_modes >= 1 and nr_modes <= 10'
    =>
    'Number of harmonic modes must be between 1 and 10'

    'assert rmsd_pdb is not None'
    =>
    'You need to define a PDB for RMSD calculation, or disable it'

    'if ensemble_size > 1: assert generate_modes == False'
    =>
    'You can upload an ensemble of conformations, or generate harmonic modes, but not both'
  } 
}


Type AttractEasyModel {
  String runname = "attract"
  form {
    runname.add_header("Please supply a name for your docking run (one word)")
    runname.name = "Name of the docking run"
  }    
  AttractEasyPartnerInterfaceArray partners[2]
  form {
    partners.name = "Docking partners"
    partners[0].name = "Receptor"
    partners[1].name = "Ligand"
  }
  

  #***Energy and interaction parameters***
  Bool use_grids = False
  ## form use_grids.name = "Grids"
  ## form use_grids.add_header("Perform grid-accelerated docking")
  Bool gravity = False
  form {
    gravity.name = "Gravity"
  
  }  
  form {
    _g = "Energy and interaction parameters"
    gravity.group = _g
    use_grids.group = _g
  }

  
  #***Analysis***  
  Bool calc_lrmsd = False  
  Bool calc_irmsd = False
  Bool calc_fnat = False
  Integer nr_collect = 50
  form {

    calc_lrmsd.group = "Analysis"
    calc_irmsd.group = "Analysis"
    calc_fnat.group = "Analysis"
    nr_collect.group = "Analysis"
    
    calc_lrmsd.name = "Calculate ligand RMSD after docking"
    calc_irmsd.name = "Calculate interface RMSD after docking"
    calc_fnat.name = "Calculate fraction of native contacts after docking"

    nr_collect.name = "Number of structures to collect as PDB file"
  }
  #***
    
  #***Computing and parallelization parameters***
  Integer np = 1
  ## form np.group = "Computing and parallelization parameters"
  ## form np.name = "Number of processor cores"
  
  
  #***
  validate {
    assert nr_collect > 0
    assert np > 0
    
    p1, p2 = partners
    assert p1.use_rmsd == p2.use_rmsd
    if p1.use_rmsd:
      assert calc_lrmsd or calc_irmsd or calc_fnat
    else:
      assert not calc_lrmsd
      assert not calc_irmsd
      assert not calc_fnat
  }
  error {
    'assert not calc_irmsd'
    =>
    'You are trying to calculate IRMSD but did not enable RMSD calculation in the partners section. Please upload PDB files for RMSD calculation for both partners.'

    'assert partners == None or len(partners) == 2'
    =>
    'Please specify 2 protein partners for docking.'

    'assert calc_lrmsd or calc_irmsd or calc_fnat'
    =>
    'You specified PDBs for RMSD calculations but you are calculating neither ligand RMSD nor interface RMSD nor fraction of native contacts. Please specify one of these in the Analysis section or disable RMSD calculation.'

    'assert nr_collect > 0'
    =>
    'Please specify a number of structures you want to collect as a PDB file from the docking results. It is not permitted to set this number to zero.'

    'assert not calc_fnat'
    =>
    'You are trying to calculate fnat but did not enable RMSD calculation in the partners section. Please upload PDB files for RMSD calculation for both partners.'

    'assert p1.use_rmsd == p2.use_rmsd'
    =>
    'Please enable RMSD calculation for both partners or for neither one'

    'assert not calc_lrmsd'
    =>
    'You are trying to calculate ligand RMSD but did not enable RMSD calculation in the partners section. Please upload PDB files for RMSD calculation for both partners.'

    'assert np > 0'
    =>
    'Please use at least one core (np=1)for running the docking.'

  }
  
}
  
Define AttractModel(AttractEasyModel) easy2model
