1 0.118 3.800 CH2G                          #Gly CA
30 0.170 3.250 N NR NH1 NH2 NH3 NC2 NC3 NC4 #backbone N
31 0.210 2.960 O OC O1P O3R                 #backbone O
65 0.080 3.800 CH1E                         #Non-Gly CA
66 0.105 3.750 C CCIS CY2                   #backbone C
67 0.110 3.750 CF CY CR1E CR1W
68 0.145 3.750 CW CR1H CRHH C5W C5 CRH
69 0.118 3.905 CH2P CH1P CH2E
70 0.160 3.910 CH3E
71 0.170 3.070 OH1 OHP OUF
80 0.05 0.50 H HA HC                        # H
81 0.2000 3.738 P                           # P
82 0.250 3.550 S SM SH1E SUF                # S
90 0.5849 3.3854 P						#Backbone phosphate
91 0.0900 3.2970 C5R C1R C2R C3R C4R C5D C1D C2D C3D C4D C2 C3 CB CE CH C6C C5C C4C C2C C6U C5U C4U C2U C8A C6A C5A C4A C2A C8P C6P C5P C4P C2P C8G C6G C5G C4G C2G C6T C5T C4T C2T CC3E 									#Sugar backbone carbons
92 0.2304 2.7290 O3R O4R O4D O5R O1P O2P ON O2R O2 O4U O6G	#Nucleotide oxygens
93 0.0045 2.6160 HN H						#Nucleotide hydrogens
94 0.1600 2.8591 N2 N3U N3T NNA NB NC NS N1T N1C N9A N9P N9G N1U N4C N7G N3G N2G N3A N7A N6A N2A N2P N3P N7P	#Base nitrogen
95 0.0045 1.6040 H2 HO		#Base nitrogen hydrogens
96 0.2304 2.5508 OH 						#Terminal oxygen
