1 0.118 3.800 CH2G                          #Gly CA
30 0.170 3.250 N NR NH1 NH2 NH3 NC2 NC3 NC4 #backbone N
31 0.210 2.960 O OC O1P O3R                 #backbone O
65 0.080 3.800 CH1E                         #Non-Gly CA
66 0.105 3.750 C CCIS CY2                   #backbone C
67 0.110 3.750 CF CY CR1E CR1W
68 0.145 3.750 CW CR1H CRHH C5W C5 CRH
69 0.118 3.905 CH2P CH1P CH2E
70 0.160 3.910 CH3E
71 0.170 3.070 OH1 OHP OUF
80 0.05 0.50 H HA HC                        # H
81 0.2000 3.738 P                           # P
82 0.250 3.550 S SM SH1E SUF                # S
